:root {
  --red: #f90f2f;
  --black: #000;
  --white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.navbar {
  background-color: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center; /* center  navbar__logo and navbar__menu */
  position: relative;
}
.navbar__logo {
  color: var(--white);
  text-decoration: none;
  padding-left: 1rem;
  font-size: 1.5rem;
}
.navbar__link {
  color: var(--white);
  text-decoration: none;
  padding: 0 1rem;
}
.navbar__link:hover {
  color: var(--red);
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }
  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background-color: var(--black);
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
    display: block;
    cursor: pointer;
  }
  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("./images/GYM-1.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hero__content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero__content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.hero__content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}
.button {
  padding: 1rem 3rem;
  border: none;
  background-color: var(--red);
  color: var(--white);
  cursor: pointer;
  font-size: 1rem;
  outline: none;
  transition: 0.4s ease;
  text-decoration: none;
  border-radius: 4px;
}
.button:hover {
  background-color: var(--black);
}

/* Services Section */
.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}
.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}
.services__img {
  width: 100%;
  height: 100%;
}
.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}
.services__features {
  list-style: none;
}
.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}
.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--red);
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}

/* Membership Section */
.membership {
  background-color: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw - 1200px) / 2);
  text-align: center;
}
.membership h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}
.membership__desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}
.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.membership__perks {
  min-height: 150px;
}
.membership__card p {
  margin-bottom: 1rem;
}
.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}

@media screen and (max-width: 1100px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .membership__card {
    width: 90%;
    margin-bottom: 2rem;
  }
}
